# Auto.js

./: build.gradle  project-versions.json  settings.gradle
app/: build.gradle
autojs/: build.gradle
autojs/src/main/assets/modules/: __floaty__.js  __http__.js  __images__.js
autojs/src/main/java/com/stardust/autojs/: AutoJs.java
autojs/src/main/java/com/stardust/autojs/core/accessibility/: UiSelector.java
autojs/src/main/java/com/stardust/autojs/core/floaty/: RawWindow.java
autojs/src/main/java/com/stardust/autojs/core/http/: MutableOkHttp.java
autojs/src/main/java/com/stardust/autojs/core/image/capture/: ScreenCaptureRequestActivity.java  ScreenCapturer.java
autojs/src/main/java/com/stardust/autojs/runtime/api/: Images.java
automator/: build.gradle
automator/src/main/java/com/stardust/notification/: NotificationListenerService.kt
automator/src/main/java/com/stardust/view/accessibility/: AccessibilityService.kt
common/: build.gradle
fastautolib/: build.gradle
fastautolib/src/androidTest/java/com/siranyang/fastautolib/: ExampleInstrumentedTest.kt
fastautolib/src/main/: AndroidManifest.xml
fastautolib/src/main/java/com/siranyang/fastautolib/: AccessibilityServiceTool.kt  AutoJs.kt  GlobalKeyObserver.kt  Pref.kt  ScriptExecutionGlobalListener.kt  XJavaScriptEngine.kt  autojsHelper.kt
fastautolib/src/main/java/com/siranyang/fastautolib/launch/: AssetsProjectLauncher.kt  GlobalProjectLauncher.kt
fastautolib/src/main/java/com/siranyang/fastautolib/notificationService/: NotificationListenerService.kt
fastautolib/src/main/res/values/: strings.xml
fastautolib/src/test/java/com/siranyang/fastautolib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
inrt/: build.gradle  proguard-rules.pro
inrt/release/: output.json
inrt/src/main/: AndroidManifest.xml
inrt/src/main/assets/project/: kindsOfTest.js  main.js
inrt/src/main/java/com/stardust/auojs/inrt/: App.kt  LogActivity.kt
inrt/src/main/java/com/stardust/auojs/inrt/autojs/: AutoJs.kt
inrt/src/main/java/com/stardust/auojs/inrt/launch/: AssetsProjectLauncher.kt
inrt/src/main/res/layout/: activity_main.xml  activity_settings.xml
inrt/src/main/res/values/: strings.xml
mytestsrv/: build.gradle
mytestsrv/src/androidTest/java/com/example/mytestsrv/: ExampleInstrumentedTest.kt
mytestsrv/src/main/: AndroidManifest.xml
mytestsrv/src/main/assets/project/: testStart.js
mytestsrv/src/main/java/com/example/mytestsrv/: App.kt  GlobalAppContext.kt  MainActivity.kt
mytestsrv/src/main/java/com/example/mytestsrv/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
mytestsrv/src/main/java/com/example/mytestsrv/ui/home/: HomeFragment.kt  HomeViewModel.kt
mytestsrv/src/main/java/com/example/mytestsrv/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
mytestsrv/src/main/res/layout/: fragment_dashboard.xml
mytestsrv/src/main/res/navigation/: mobile_navigation.xml
mytestsrv/src/main/res/values/: strings.xml
mytestsrv/src/test/java/com/example/mytestsrv/: ExampleUnitTest.kt
pureapp/: build.gradle
pureapp/src/androidTest/java/com/example/pureapp/: ExampleInstrumentedTest.kt
pureapp/src/main/: AndroidManifest.xml
pureapp/src/main/assets/scripts/checkplaying/: index.js
pureapp/src/main/assets/scripts/shanghaoqi/: index.js
pureapp/src/main/java/com/example/pureapp/: App.kt  SplashActivity.kt
pureapp/src/main/res/layout/: activity_splash.xml
pureapp/src/main/res/values/: strings.xml
pureapp/src/test/java/com/example/pureapp/: ExampleUnitTest.kt
